0:0:0:0:0:0:0:1 - - [16/Aug/2016:13:19:02 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:13:19:05 -0500] "GET /HMLtoFHIR/ HTTP/1.1" 200 8717 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Aug/2016:13:19:05 -0500] "GET /HMLtoFHIR/javascript/resource.js HTTP/1.1" 200 8436 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:13:19:05 -0500] "GET /HMLtoFHIR/nmdp.png HTTP/1.1" 200 53883 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:13:19:05 -0500] "GET /HMLtoFHIR/BTM.png HTTP/1.1" 200 18069 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:54:14 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:54:14 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:54:14 -0500] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:54:14 -0500] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:14:55:28 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:41:32 -0500] "POST /HMLtoFHIR/transfer/toFHIR/Validate/ HTTP/1.1" 200 3290 http-bio-8080-exec-8 1186
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:41:34 -0500] "POST /HMLtoFHIR/transfer/toFHIR/POST HTTP/1.1" 200 16 http-bio-8080-exec-8 2735
0:0:0:0:0:0:0:1 - - [16/Aug/2016:15:41:50 -0500] "POST /HMLtoFHIR/transfer/toFHIR/GET/ HTTP/1.1" 200 5322 http-bio-8080-exec-8 976
