0:0:0:0:0:0:0:1 - - [12/Jul/2016:12:21:32 -0500] "GET /HMLtoFHIR/javascript/resource.js HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Jul/2016:12:21:33 -0500] "GET /HMLtoFHIR/ HTTP/1.1" 200 7748 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:12:21:33 -0500] "GET /HMLtoFHIR/javascript/resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:12:21:33 -0500] "GET /HMLtoFHIR/ HTTP/1.1" 200 7748 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:12:21:33 -0500] "GET /HMLtoFHIR/javascript/resource.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:12:21:34 -0500] "GET /HMLtoFHIR/ HTTP/1.1" 200 7748 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:12:21:34 -0500] "GET /HMLtoFHIR/javascript/resource.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:12:21:34 -0500] "GET /HMLtoFHIR/ HTTP/1.1" 200 7748 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:12:21:34 -0500] "GET /HMLtoFHIR/javascript/resource.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:12:21:34 -0500] "GET /HMLtoFHIR/ HTTP/1.1" 200 7748 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:12:21:34 -0500] "GET /HMLtoFHIR/javascript/resource.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:12:21:34 -0500] "GET /HMLtoFHIR/ HTTP/1.1" 200 7748 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:12:21:34 -0500] "GET /HMLtoFHIR/javascript/resource.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:12:21:34 -0500] "GET /HMLtoFHIR/ HTTP/1.1" 200 7748 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:12:21:34 -0500] "GET /HMLtoFHIR/javascript/resource.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:12:21:34 -0500] "GET /HMLtoFHIR/ HTTP/1.1" 200 7748 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:12:21:34 -0500] "GET /HMLtoFHIR/javascript/resource.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:12:21:57 -0500] "POST /HMLtoFHIR/transfer/toFHIR/POST HTTP/1.1" 200 47 http-bio-8080-exec-10 560
